<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Braden Huang, Burton Jong
Submission  : February 28th, 2024
Description : API Usage.
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Courses</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
			display: block; /* Use block display */
			width: max-content; /* Width as per content */
			width: -moz-max-content; /* For Mozilla */
			width: -webkit-max-content; /* For Webkit */
        }
        li:hover {
            background-color: #ddd;
        }
        #studentList, #courseList {
            width: 40%;
        }
    </style>
    <script>
        // Function to fetch and display students
        async function fetchStudents() {
            try{
                const studenturl = 'https://65dfa34aff5e305f32a2c0ac.mockapi.io/students';
                const response = await fetch(studenturl);
                const students = await response.json();

                var studentlist = document.querySelector('#studentList')

                students.forEach(student =>{

                    var newli= document.createElement('li');
                    newli.textContent = student.name;
                    var studentId = student.id;
                    newli.onclick = function() {fetchCourses(studentId);};
                    studentlist.appendChild(newli);
                });
            } catch (error) {console.log(error)}        
        }

        // Function to fetch and display courses for a student
        async function fetchCourses(studentId) {
            try{

                
                const courseurl = `https://65dfa34aff5e305f32a2c0ac.mockapi.io/students/${studentId}/courses`;
                const response = await fetch(courseurl)
                const courses = await response.json()
                var courselist = document.querySelector('#courseList')

                courselist.innerHTML = '';
                
                courses.forEach(course =>{
                        var newli= document.createElement('li');
                        newli.textContent = `${course.name} (Unit: ${course.unit})`;
                        courselist.appendChild(newli)
                    });
            } catch (error) {console.log(error)}        
        }

        // Fetch students on window load
        window.onload = fetchStudents;
    </script>
</head>
<body>
    <div id="studentListSection">
        <h1>Students</h1>
        <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
        <h2>Courses</h2>
        <ul id="courseList"></ul>
    </div>
</body>
</html>
